<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>WinExe</OutputType>
	  <AssemblyName>DotSights.Tracker</AssemblyName>
	  <Authors>Gaxyhs</Authors>
	  <Company>Gaxyhs</Company>
	  <Product>DotSights Tracker</Product>
	  <Description>DotSights Tracker tracks screen usage in each app to be displayed conveniently in the Dashboard</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSights.Core\DotSights.Core.csproj" />
  </ItemGroup>
</Project>
