<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>WinExe</OutputType>
    <UserSecretsId>dotnet-DotSights.Service-e62b8a4e-b1f0-40c1-89c2-9e8b92475dd2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSights.Core\DotSights.Core.csproj" />
  </ItemGroup>
</Project>
